# cofoja-sample

ant/: build.xml
ant/src/com/google/java/contract/example/: CofojAnt.java
maven/: cofoja_offline.xml  pom.xml
maven/src/main/java/info/thinkmore/cofomvn/: App.java
maven/src/test/java/info/thinkmore/cofomvn/: AppTest.java
